<nav class="header-wrapper navbar navbar-expand-md navbar-dark bg-dark">
    <div class="container">
        <div class="row">
            <div class="col-4">
                <a routerLink="/">
                    <h2>Logo Here</h2>
                </a>
            </div>
            <div class="col-5">
                <nav class="nav nav-masthead justify-content-center">
                    <a class="nav-link" routerLinkActive="active" routerLink="/dashboard">Dashboard</a>
                    <a class="nav-link" routerLinkActive="active" routerLink="/users-listing">Users Listing</a>
                    <a class="nav-link" routerLinkActive="active" routerLink="/users-products">Users Products</a>
                    <a class="nav-link" routerLinkActive="active" routerLink="/products">Products</a>
                </nav>
                <!-- <h3> -->
                <!-- {{carts|json}} -->
                <!-- Welcome to company</h3> -->
            </div>
            <div class="col-3 text-right">
                <div class="notification-bell">
                    <i class="fa fa-cart-plus" aria-hidden="true"></i>
                    <span *ngIf="carts.length > 0">{{carts.length}}</span>
                </div>
                <!-- <div class="notifications">
                    <ul>
                        <li *ngFor="let item of carts">{{item.name}}</li>
                    </ul>
                </div> -->
            </div>
        </div>
    </div>
    <!-- <p>{{commonData.getCurrentTime()}}</p> -->
    <!-- <p>{{colorsArr|json}}</p> -->
    <!-- <button class="btn btn-info" (click)="getData()">Get Colors Data</button> -->
</nav>