.header-wrapper {
    background-color: #333;
    color: #fff;
    padding: 10px;
    width: 100%;
    .container {
        display: block;
    }
    .text-right {
        text-align: right;
    }
    .notification-bell {
        display: block;
        width: 50px;
        position: relative;
        font-size: 30px;
        margin-left: auto;
        span {
            position: absolute;
            right: 0px;
            top: -10px;
            background: red;
            font-size: 11px;
            border-radius: 20px;
            padding: 6px;
        }
    }
    .nav-masthead .nav-link {
        padding: .25rem 0;
        font-weight: 700;
        margin: 0 10px;
        color: rgba(255, 255, 255, .5);
        background-color: transparent;
        border-bottom: .25rem solid transparent;
        &.active {
            color: #fff;
            border-color: #fff;
        }
    }
}