<header-sagar></header-sagar>

<div class="jumbotron">
    <div class="container">
        <h1>{{title}}</h1>
    </div>
</div>

<article class="content-wrapper">
    <div class="container">
        <div class="selected-employee" *ngIf="selectedData">
            <div [ngStyle]="{'background-image': selectedData.isPassOut ? 'url('+selectedData.img+')' : 'red'}">
                <h3>{{selectedData.name}} - {{selectedData.isPassOut}}</h3>
                <p>{{selectedData.desc}}</p>
                <hr />
            </div>
        </div>
        <div *ngIf="!hiddenCard" class="alert alert-info">
            Card Window is in hidded state. <button (click)="closeCardWindow(true)" class="btn btn-success">Open Window</button>
            <!-- (click)="openCardBox(true)" -->
        </div>
        <div class="card-wrapper row" *ngIf="hiddenCard">
            <div class="col-md-4" *ngFor="let singleEmployee of employess">
                <app-card (closeEvent)="closeCardWindow($event)" (selectedEmployee)="getSelectedEmployeeData($event)" [salary]="sallary" [employeeData]="singleEmployee"></app-card>
            </div>

        </div>
    </div>
</article>
<app-footer></app-footer>