<div class="row">
    <!-- Conditional UI Rendering -->
    <ng-container *ngFor="let element of productsData; let i = index">
        <!-- <div class="col-6" *ngIf="element.status == 'Sold Out'"> -->
        <div class="col-6" *ngIf="i >= 1">
            <div class="product-box">
                <small>ID: {{element.id}}</small>
                <h5>{{element.name}} - {{i}}</h5>
                <p>Availability: {{element.status || "Available"}}</p>
                <em>Date: {{element.updated|date}}</em>
                <p>{{element.desc}}</p>
                <button class="btn btn-warning" readOnly>${{element.price}}</button>
            </div>
        </div>
    </ng-container>
</div>