<header-sagar></header-sagar>
<div class="jumbotron">
    <div class="container">
        <h1>{{title}}</h1>
    </div>
</div>

<article class="content-wrapper">
    <div class="container">
        <div class="selected-employee" *ngIf="selectedData">
            <h3>{{selectedData.name}} - {{selectedData.isPassOut}}</h3>
            <p>{{selectedData.desc}}</p>
            <hr />
        </div>
        <div class="card-wrapper row">
            <div class="col-md-4" *ngFor="let singleEmployee of employess">
                <app-card (selectedEmployee)="getSelectedEmployeeData($event)" [salary]="sallary" [employeeData]="singleEmployee"></app-card>
            </div>

        </div>
    </div>
</article>
<app-footer></app-footer>